WetterEdit/LoksimWetterEdit/Views/Dialogs/SettingsWindow.xaml

<Window x:Class="Loksim3D.WetterEdit.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Loksim3D.WetterEdit.Resources"
        xmlns:conv="clr-namespace:Loksim3D.WetterEdit.Views.Converters"
        Title="{x:Static res:Strings.SettingsTitle}" Height="325" MinWidth="380" MaxWidth="400" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="{x:Static res:Strings.SettingsLanguageColon}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboLang">
                <ComboBoxItem Content="Deutsch" Tag="de-DE" />
                <ComboBoxItem Content="English" Tag="en-US" />
            </ComboBox>
            <Label Content="{x:Static res:Strings.SettingsLanguageRestart}" FontSize="10" />
        </StackPanel>

        <Label Content="{x:Static res:Strings.SettingsDefaultFileAuthorColon}" Grid.Row="1" Grid.Column="0"  Margin="5" />
        <TextBox Text="{Binding Path=Settings.DefaultFileAuthor}" Grid.Row="1" Grid.Column="1"  Margin="5" />

        <Label Content="{x:Static res:Strings.SettingsDefaultFileInfoColon}" Grid.Row="2" Grid.Column="0"  Margin="5,5,5,0" />
        <TextBox Text="{Binding Path=Settings.DefaultFileInfo}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="5, 0, 5, 5" TextWrapping="Wrap" MinHeight="100" />

        <Label Content="{x:Static res:Strings.SettingsUacStartMode}" Grid.Row="4" Grid.Column="0"  Margin="5" Visibility="{Binding Path=UacVisible, Converter={conv:BoolToVisibilityConverter}}" />
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=UacStartModeItems}" Visibility="{Binding Path=UacVisible, Converter={conv:BoolToVisibilityConverter}}" 
                 Margin="5"  Name="cbUac" />
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="{x:Static res:Strings.Ok}" 
                HorizontalAlignment="Right" MinWidth="60" Margin="10" Click="OkButton_Click" />
        
    </Grid>
</Window>
