WetterEdit/LoksimWetterEdit/Views/FilePropertiesWindow.xaml

<Window x:Class="Loksim3D.WetterEdit.Views.FilePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:Loksim3D.WetterEdit.Resources"
        xmlns:uc="clr-namespace:Loksim3D.WetterEdit.Views.Controls"
        xmlns:views="clr-namespace:Loksim3D.WetterEdit.Views"
        Title="{x:Static res:Strings.FileProperties}" Height="578" Width="614" GotFocus="Window_GotFocus" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>       
            <Label Content="{x:Static res:Strings.AuthorColon}" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" />
            <TextBox HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Path=FileAuthor}" Grid.Column="1" Margin="10,0,0,0" />
        </Grid>

        <Label Content="{x:Static res:Strings.InfoColon}" Margin="0,10,0,0"/>
        <TextBox HorizontalAlignment="Stretch" Height="168" Text="{Binding Path=FileInfo}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="{x:Static res:Strings.DokuColon}" HorizontalAlignment="Left" />            
            <uc:FilePathControl FilePath="{Binding Path=FileDoku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0"
                                                              FileDialogFilters="{Binding Source={x:Static views:FileExtensions.DokuFiles}}"
                                                              FileDialogGuid="{Binding Source={x:Static views:GUIDs.PropDlgFileDokuGuid}}" HorizontalAlignment="Left" MinWidth="350"/>
            
        </StackPanel>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="10">
                <Button Content="{x:Static res:Strings.OtherImage}" Margin="5" Command="{Binding Path=OtherPictureCmd}" />
                <Button Content="{x:Static res:Strings.ImageFromClipboard}" Margin="5"  Command="{Binding Path=PictureFromClipboardCmd}" />
                <Button Content="{x:Static res:Strings.ClearImage}" Margin="5" Command="{Binding Path=RemovePictureCmd}"/>
            </StackPanel>
            <Image Height="227" Source="{Binding Path=FilePicture}" Margin="7"/>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static res:Strings.Ok}" Margin="5" MinWidth="80" Command="{Binding Path=OkCmd}" />
            <Button Content="{x:Static res:Strings.Cancel}" Margin="5" MinWidth="80" Command="{Binding Path=CancelCmd}" />
        </StackPanel>
        
        
    </StackPanel>
</Window>
