WetterEdit/LoksimWetterEdit/Views/WeatherFileEdit.xaml

<UserControl x:Class="Loksim3D.WetterEdit.Views.WeatherFileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:av="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:eff="clr-namespace:Loksim3D.ShaderEffectLibrary;assembly=LoksimEditShaderEffectLibrary"
             xmlns:conv="clr-namespace:Loksim3D.WetterEdit.Views.Converters"
             xmlns:usrCtrls="clr-namespace:Loksim3D.WetterEdit.Views.Controls"
             xmlns:rules="clr-namespace:Loksim3D.WetterEdit.Views.Rules"
             xmlns:filewr="clr-namespace:Loksim3D.WetterEdit.FileWrappers"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:res="clr-namespace:Loksim3D.WetterEdit.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" BorderThickness="1" Name="parentUserCtrl" DataContextChanged="parentUserCtrl_DataContextChanged">

    <UserControl.Resources>
        <conv:TimeSpanDateTimeConverter x:Key="tsDtConv" />
        <conv:ReferenceToBoolConverter x:Key="boolConv" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=CopyTimeRange}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding Path=CutTimeRange}" Gesture="CTRL+X" />
        <KeyBinding Command="{Binding Path=PasteTimeRange}" Gesture="CTRL+V" />
    </UserControl.InputBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{x:Static res:Strings.WthCaption}" Margin="5" />
                <TextBox MinWidth="120" Text="{Binding Path=WeatherFile.Header}" Margin="5" />
            </StackPanel>

            <GroupBox Header="{x:Static res:Strings.WthIllumination}" Margin="5" Padding="5" DataContext="{Binding Path=WeatherFile.Illumination}" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static res:Strings.WthDawnBegin}" Margin="5"  Grid.Column="0" Grid.Row="0"/>
                    <xctk:DateTimeUpDown Format="LongTime" Value="{Binding Path=DawnBegin, Converter={StaticResource tsDtConv}}" MinWidth="100" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                    <Label Content="{x:Static res:Strings.WthDawnEnd}" Margin="5"  Grid.Column="2" Grid.Row="0"/>
                    <xctk:DateTimeUpDown Format="LongTime" Value="{Binding Path=DawnEnd, Converter={StaticResource tsDtConv}}" MinWidth="100" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>

                    <Label Content="{x:Static res:Strings.WthDuskBegin}" Margin="5"  Grid.Column="4" Grid.Row="0"/>
                    <xctk:DateTimeUpDown Format="LongTime" Value="{Binding Path=DuskBegin, Converter={StaticResource tsDtConv}}" MinWidth="100" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>

                    <Label Content="{x:Static res:Strings.WthDuskEnd}" Margin="5" Grid.Column="6" Grid.Row="0"/>
                    <xctk:DateTimeUpDown Format="LongTime" Value="{Binding Path=DuskEnd, Converter={StaticResource tsDtConv}}" MinWidth="100" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center"/>

                    <Label Content="{x:Static res:Strings.WthBrightnessDay}" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBox MinWidth="30" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5" Text="{Binding Path=BrightnessDay, ValidatesOnExceptions=True}" Style="{StaticResource ToolTipErrorStyle}" />

                    <Label Content="{x:Static res:Strings.WthBrightnessNight}" Margin="5" Grid.Column="2" Grid.Row="1"/>
                    <TextBox MinWidth="30" Grid.Column="3" Grid.Row="2" Margin="0,5,0,5" Text="{Binding Path=BrightnessNight, ValidatesOnExceptions=True}" Style="{StaticResource ToolTipErrorStyle}" />
                </Grid>
            </GroupBox>

            <GroupBox Header="{x:Static res:Strings.WthTimeRanges}" HorizontalAlignment="Left"  Margin="5" Padding="5" MinHeight="200" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView ItemsSource="{Binding Path=TimeRangesView}" x:Name="listWeatherSets" SelectedItem="{Binding Path=SelectedTimeRange}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Begin}">
                                    <GridViewColumnHeader Command="{Binding Path=SortTimeRangesCmd}" CommandParameter="Begin" Content="{x:Static res:Strings.Begin}" />
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=End}">
                                    <GridViewColumnHeader Command="{Binding Path=SortTimeRangesCmd}" CommandParameter="End" Content="{x:Static res:Strings.End}" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static res:Strings.WthAddTimerange}" Command="{Binding Path=NewTimeRangeCmd}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/addfile.ico" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static res:Strings.WthDeleteTimerange}" Command="{Binding Path=DelTimeRangeCmd}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/delete.ico" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding Path=CutTimeRange}" Header="{x:Static res:Strings.Cut}" InputGestureText="{x:Static res:Strings.CutGestureText}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/cut.ico" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=CopyTimeRange}" Header="{x:Static res:Strings.Copy}" InputGestureText="{x:Static res:Strings.CopyGestureText}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/copy.ico" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=PasteTimeRange}" Header="{x:Static res:Strings.Paste}" InputGestureText="{x:Static res:Strings.PasteGestureText}">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/paste.ico" Width="16" Height="16"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    
                 
                    <StackPanel Orientation="Vertical">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />                            
                            </Grid.RowDefinitions>
                            <Label Content="{x:Static res:Strings.Begin}" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                            <xctk:DateTimeUpDown Format="LongTime" Value="{Binding ElementName=listWeatherSets,Path=SelectedValue.Begin, Converter={StaticResource tsDtConv}}" 
                                      MinWidth="100" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" 
                                      IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                            <Label Content="{x:Static res:Strings.End}" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                            <xctk:DateTimeUpDown Format="LongTime" Value="{Binding ElementName=listWeatherSets,Path=SelectedValue.End, Converter={StaticResource tsDtConv}}" 
                                      MinWidth="100" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" 
                                      IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                            <Label Content="{x:Static res:Strings.WthBrightnessFactor}" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" />
                            <TextBox Text="{Binding ElementName=listWeatherSets,Path=SelectedValue.BrightnessFactor}" 
                                      MinWidth="100" VerticalAlignment="Center" Style="{StaticResource ToolTipErrorStyle}" Grid.Row="0" Grid.Column="5" 
                                      IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                            <Label Content="{x:Static res:Strings.WthSightdistance}" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" />
                            <TextBox Text="{Binding ElementName=listWeatherSets,Path=SelectedValue.SightDistance}" 
                                     MinWidth="100" VerticalAlignment="Center" Style="{StaticResource ToolTipErrorStyle}" Grid.Row="0" Grid.Column="7" 
                                     IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="{x:Static res:Strings.WthSkybox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />                                        
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Content="{x:Static res:Strings.WthSkyboxDescTexture}" Grid.Row="0" Grid.Column="1" />
                                    <Label Content="{x:Static res:Strings.WthSkyboxDescTextureTileU}" Grid.Row="0" Grid.Column="2"  
                                           ToolTip="{x:Static res:Strings.WthSkyboxDescToolTipTextureTileU}" />
                                    <Label Content="{x:Static res:Strings.WthSkyboxDescTextureTileV}" Grid.Column="3"
                                           ToolTip="{x:Static res:Strings.WthSkyboxDescToolTipTextureTileV}" Grid.ColumnSpan="2" />

                                    <Label Content="{x:Static res:Strings.WthSkyboxTexNorth}" Grid.Row="1" Grid.Column="0" />
                                    <usrCtrls:FilePathControl FilePath="{Binding ElementName=listWeatherSets, Path=SelectedValue.TextureNorth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              FileDialogFilters="{Binding Path=FileDlgTextureFilters, Mode=OneTime}"
                                                              FileDialogGuid="{Binding Path=FileDlgTextureGuid, Mode=OneTime}"
                                                              MinWidth="200" Grid.Row="1" Grid.Column="1"
                                                              IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                            
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureNorthTileU" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureNorthTileV" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                             
                                    
                                    <Label Content="{x:Static res:Strings.WthSkyboxTexEast}" Grid.Row="2" Grid.Column="0" />
                                    <usrCtrls:FilePathControl FilePath="{Binding ElementName=listWeatherSets, Path=SelectedValue.TextureEast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              FileDialogFilters="{Binding Path=FileDlgTextureFilters, Mode=OneTime}" 
                                                              FileDialogGuid="{Binding Path=FileDlgTextureGuid, Mode=OneTime}"
                                                              MinWidth="200" Grid.Row="2" Grid.Column="1"
                                                              IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureEastTileU" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureEastTileV" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>                                    
                                    
                                    
                                    <Label Content="{x:Static res:Strings.WthSkyboxTexSouth}" Grid.Row="3" Grid.Column="0" />
                                    <usrCtrls:FilePathControl FilePath="{Binding ElementName=listWeatherSets, Path=SelectedValue.TextureSouth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              FileDialogFilters="{Binding Path=FileDlgTextureFilters, Mode=OneTime}" 
                                                              FileDialogGuid="{Binding Path=FileDlgTextureGuid, Mode=OneTime}"
                                                              MinWidth="200" Grid.Row="3" Grid.Column="1"
                                                              IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureSouthTileU" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureSouthTileV" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    
                                    <Label Content="{x:Static res:Strings.WthSkyboxTexWest}" Grid.Row="4" Grid.Column="0" />
                                    <usrCtrls:FilePathControl FilePath="{Binding ElementName=listWeatherSets, Path=SelectedValue.TextureWest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              FileDialogFilters="{Binding Path=FileDlgTextureFilters, Mode=OneTime}" 
                                                              FileDialogGuid="{Binding Path=FileDlgTextureGuid, Mode=OneTime}"
                                                              MinWidth="200" Grid.Row="4" Grid.Column="1"
                                                              IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                                    <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureWestTileU" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureWestTileV" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    

                                    <Label Content="{x:Static res:Strings.WthSkyboxTexAbove}" Grid.Row="5" Grid.Column="0" />
                                    <usrCtrls:FilePathControl FilePath="{Binding ElementName=listWeatherSets, Path=SelectedValue.TextureAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              FileDialogFilters="{Binding Path=FileDlgTextureFilters, Mode=OneTime}"
                                                              FileDialogGuid="{Binding Path=FileDlgTextureGuid, Mode=OneTime}"
                                                              MinWidth="200" Grid.Row="5" Grid.Column="1"
                                                              IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" />

                                    <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureAboveTileU" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource ToolTipErrorStyle}" Margin="1"                                                                 
                                                                IsEnabled="{Binding ElementName=listWeatherSets,Path=SelectedValue, Converter={StaticResource boolConv}}" Grid.ColumnSpan="2">
                                        <TextBox.Text>
                                            <Binding ElementName="listWeatherSets" Path="SelectedValue.TextureAboveTileV" ValidatesOnExceptions="True">
                                                <Binding.ValidationRules>
                                                    <rules:PositiveFloatRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </GroupBox>
                        
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{x:Static res:Strings.Variables}" Margin="5" ToolTip="{x:Static res:Strings.WthVarsDescription}">
                                    <StackPanel Orientation="Horizontal">
                                        <ListView ItemsSource="{Binding ElementName=listWeatherSets, Path=SelectedValue.Variables}" MinHeight="80" MinWidth="80" Margin="5" 
                                                  SelectedItem="{Binding Path=SelectedVariable}"
                                                  x:Name="listVariables">
                                            <ListView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{x:Static res:Strings.AddVariable}" Command="{Binding Path=AddVariableCmd}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Resources/addfile.ico" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="{x:Static res:Strings.DeleteVariable}" Command="{Binding Path=RemoveVariableCmd}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/Resources/delete.ico" Width="16" Height="16"/>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.ContextMenu>
                                        
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Label Content="{x:Static res:Strings.Name}" Grid.Column="0" Grid.Row="0"  Margin="3"/>
                                                <ComboBox MinWidth="80" Grid.Column="1" Grid.Row="0" Margin="3" IsEditable="True" Style="{StaticResource ToolTipErrorStyle}"
                                                          ItemsSource="{Binding Path=PredefinedVariables}"
                                                          IsEnabled="{Binding ElementName=listVariables,Path=SelectedValue, Converter={StaticResource boolConv}}">
                                                    <ComboBox.Text>
                                                        <Binding Path="SelectedVariable.Name" ValidatesOnExceptions="True">
                                                            <Binding.ValidationRules>
                                                                <rules:VariableNameRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </ComboBox.Text>
                                                </ComboBox>
                                                <Label Content="{x:Static res:Strings.Value}" Grid.Column="0" Grid.Row="1" Margin="3"/>
                                                <TextBox Text="{Binding Path=SelectedVariable.Value, ValidatesOnExceptions=True}" Style="{StaticResource ToolTipErrorStyle}" 
                                                         MinWidth="60" Grid.Column="1" Grid.Row="1" Margin="3"
                                                         IsEnabled="{Binding ElementName=listVariables,Path=SelectedValue, Converter={StaticResource boolConv}}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="{x:Static res:Strings.Precipitation}" Margin="5" ToolTip="{x:Static res:Strings.PrecipitationDescription}" DataContext="{Binding ElementName=listWeatherSets, Path=SelectedValue}">
                                    <CheckBox Content="{x:Static res:Strings.Snowfall}" IsChecked="{Binding Path=Snowfall}" Margin="5" />
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>             
            </GroupBox>

            <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Silver" Margin="0,10,0,10" />
            <GroupBox Header="{x:Static res:Strings.WthTest}" Margin="5" Padding="5" DataContext="{Binding Path=WeatherTest}" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{x:Static res:Strings.WthTimeToTestColon}" VerticalAlignment="Center"/>
                        <xctk:DateTimeUpDown Format="LongTime" Value="{Binding Path=CurrentTime, Converter={StaticResource tsDtConv}}" MinWidth="100"/>

                        <Label Content="{x:Static res:Strings.WthSightDirColon}" Margin="50,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding Path=CurrentSkyBoxDirection}" VerticalAlignment="Center" MinWidth="70">
                            <ComboBoxItem Content="{x:Static res:Strings.North}" />
                            <ComboBoxItem Content="{x:Static res:Strings.East}" />
                            <ComboBoxItem Content="{x:Static res:Strings.South}" />
                            <ComboBoxItem Content="{x:Static res:Strings.West}" />
                            <ComboBoxItem Content="{x:Static res:Strings.Above}" />
                        </ComboBox>

                        <Label Content="{x:Static res:Strings.BrightnessColon}" Margin="50,0,0,0" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="False" Text="{Binding Path=Brightness, Mode=OneWay, StringFormat=F2}" VerticalAlignment="Center" MinWidth="50" />

                        <Label Content="{x:Static res:Strings.SightdistanceColon}" Margin="50,0,0,0" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="False" Text="{Binding Path=SightDistance, Mode=OneWay}" VerticalAlignment="Center" MinWidth="50" />

                    </StackPanel>

                    <Image x:Name="testImgCtrl" Margin="20" MaxWidth="800" MaxHeight="800">
                        <Image.Effect>
                            <eff:SimpleAlphaBlendingEffect AlphaValue="{Binding Path=AlphaValue, IsAsync=False}" x:Name="testImgEffect"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
